::  iris test app
!:
=>  |%  
        ++  axel  ,[%0 @]                               ::  pointless state...
        ++  move  ,[p=bone q=(mold note gift)]          ::  arvo
        ++  gift  ,[%nice ~]                            ::
        ++  note                                        ::  outgoing request
          $?  $:  %i                                    ::
              $%  [%conn p=lant]                        ::  connect to iris
          ==  ==  ==                                    ::
        ++  sign                                        ::  incoming response
          $?  $:  %i                                    ::
              $%  [%foam (unit tock)]                   ::
          ==  ==  ==                                    ::
        ++  tcpu                                        ::  kiss
          $%  [%star ~]
              [%send p=@]
          ==
    --                                                    
|_  [hid=hide vat=axel]
++  poke
  |=  [ost=bone *]
  ^-  [(list move) _+>]
  ~&  %poke
  :_  +>
  :_  ~  
  :::-  [ost %give %nice ~]
  ::
  ::
  ::`move`[ost %pass [%mess (scot %ud ost) ~] `note`[%i %conn 4.444 .127.0.0.1]]
  `move`[ost %pass ~ %i %conn 4.444 .127.0.0.1]
::
++  pour
  |=  [way=path sih=sign]
  ^-  [(list move) _+>]
  ~&  [%iris-over-galll sih]
  [~ +>]
::
--
